<TeXmacs|1.99.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#300A\>\<#6570\>\<#636E\>\<#5E93\>\<#5E94\>\<#7528\>\<#300B\>\<#5FC3\>\<#5F97\>\<#4E0E\>\<#4F53\>\<#4F1A\>>|<doc-author|<author-data|<author-name|\<#848B\>\<#65B9\>\<#6714\>>|<\author-affiliation>
    13120031

    2014.11.25
  </author-affiliation>>>>

  <new-page*>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>\<#8BFE\>\<#7A0B\>\<#5FC3\>\<#5F97\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7B80\>\<#4ECB\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>

    \;> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#8BAD\>\<#7EC3\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4><vspace|0.5fn>
  </table-of-contents>

  \;

  <set-this-page-header|\<#300A\>\<#6570\>\<#636E\>\<#5E93\>\<#5E94\>\<#7528\>\<#300B\>\<#5FC3\>\<#5F97\>\<#4E0E\>\<#4F53\>\<#4F1A\>>

  <section|\<#8BFE\>\<#7A0B\>\<#5FC3\>\<#5F97\>>

  <htab|5mm>\<#7B2C\>\<#4E00\>\<#6B21\>\<#4E0A\>\<#8983\>\<#8001\>\<#5E08\>\<#7684\>\<#300A\>\<#6570\><with|font|helvetica|font-series|medium|>\<#636E\>\<#5E93\>\<#5E94\>\<#7528\>\<#300B\>\<#8FD9\>\<#95E8\>\<#8BFE\>\<#7A0B\>\<#65F6\>\<#FF0C\>\<#672C\>\<#4EE5\>\<#4E3A\>\<#4F1A\>\<#4E3B\>\<#8981\>\<#662F\>\<#4EE5\>IBM
  DB2\<#6570\>\<#636E\>\<#5E93\>\<#5E94\>\<#7528\>\<#4E3A\>\<#4E3B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#8983\>\<#8001\>\<#5E08\>\<#5374\>\<#63D0\>\<#51FA\>\<#7ED9\>\<#6211\>\<#4EEC\>\<#5206\>\<#914D\>\<#591A\>\<#4E00\>\<#70B9\>\<#65F6\>\<#95F4\>\<#6765\>\<#7ED9\>\<#6211\>\<#4EEC\>\<#8BB2\>\<#6570\>\<#636E\>\<#6316\>\<#6398\>\<#76F8\>\<#5173\>\<#7684\>\<#77E5\>\<#8BC6\>\<#FF0C\>\<#5341\>\<#5206\>\<#9AD8\>\<#5174\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5728\>\<#4E4B\>\<#524D\>\<#5B66\>\<#6821\>\<#7684\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#5B66\>\<#4E60\>\<#7684\>\<#5927\>\<#591A\>\<#662F\>\<#975E\>\<#5E38\>\<#57FA\>\<#7840\>\<#7684\>\<#77E5\>\<#8BC6\>\<#FF0C\>\<#800C\>\<#50CF\>\<#6570\>\<#636E\>\<#6316\>\<#6398\>\<#8FD9\>\<#79CD\>\<#5904\>\<#5728\>\<#524D\>\<#6CBF\>\<#7684\>\<#6280\>\<#672F\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#4ECE\>\<#5B66\>\<#6821\>\<#83B7\>\<#5F97\>\<#FF0C\>\<#5728\>\<#4E0A\>\<#5B8C\>\<#300A\>\<#6570\>\<#636E\>\<#5E93\>\<#5E94\>\<#7528\>\<#300B\>\<#8FD9\>\<#95E8\>\<#8BFE\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#662F\>\<#83B7\>\<#76CA\>\<#532A\>\<#6D45\>\<#3002\>

  <htab|5mm>\<#5728\>\<#4E0A\>\<#8FD9\>\<#95E8\>\<#8BFE\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#6211\>\<#5C31\>\<#4E86\>\<#89E3\>\<#8FC7\>\<#4E00\>\<#4E9B\>\<#5173\>\<#4E8E\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#65B9\>\<#9762\>\<#7684\>\<#77E5\>\<#8BC6\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5728\>Coursera\<#4E0A\>\<#5B66\>\<#4E60\>\<#4E86\>\<#65AF\>\<#5766\><with|font|LiHei
  Pro|>\<#798F\>\<#5927\>\<#5B66\>\<#5434\>\<#6069\>\<#8FBE\>\<#6559\>\<#6388\>\<#7684\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#8BFE\>\<#7A0B\>\<#FF0C\>\<#5E76\>\<#5BF9\>\<#4E8E\>\<#8BFE\>\<#4E0A\>\<#5B66\>\<#5230\>\<#7684\>\<#5F88\>\<#591A\>\<#7B97\>\<#6CD5\>\<#5341\>\<#5206\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#3002\>\<#800C\>\<#7531\>\<#4E8E\>\<#673A\>\<#5668\>\<#5B66\>\<#4E60\>\<#4E0E\>\<#6570\>\<#636E\>\<#6316\>\<#6398\>\<#5728\>\<#8BB8\>\<#591A\>\<#65B9\>\<#9762\>\<#6709\>\<#7740\>\<#5171\>\<#540C\>\<#70B9\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#7684\>\<#8FD9\>\<#7BC7\>\<#5FC3\>\<#5F97\>\<#4F53\>\<#4F1A\>\<#4E3B\>\<#8981\>\<#53D9\>\<#8FF0\>\<#4E00\>\<#4E0B\>\<#5173\>\<#4E8E\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6709\>\<#4E00\>\<#4E2A\>\<#624B\>\<#5199\>\<#8BC6\>\<#522B\>\<#7684\>\<#6837\>\<#4F8B\>\<#4F5C\>\<#4E3A\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#5E94\>\<#7528\>\<#3002\>

  \;

  <section|\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7B80\>\<#4ECB\>>

  <htab|5mm>\<#4EBA\>\<#5DE5\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#FF08\>Artificial
  Neural Network, ANN\<#FF09\>\<#FF0C\>\<#7B80\>\<#79F0\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>,\<#662F\>\<#4E00\>\<#79CD\>\<#6A21\>\<#4EFF\>\<#751F\>\<#7269\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#7ED3\>\<#6784\>\<#548C\>\<#529F\>\<#80FD\>\<#7684\>\<#6570\>\<#5B66\>\<#6A21\>\<#578B\>\<#6216\>\<#8BA1\>\<#7B97\>\<#6A21\>\<#578B\>\<#3002\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7531\>\<#5927\>\<#91CF\>\<#7684\>\<#4EBA\>\<#5DE5\>\<#795E\>\<#7ECF\>\<#5143\>\<#8054\>\<#7ED3\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>\<#3002\>\<#5927\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4EBA\>\<#5DE5\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#80FD\>\<#5728\>\<#5916\>\<#754C\>\<#4FE1\>\<#606F\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#6539\>\<#53D8\>\<#5185\>\<#90E8\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#662F\>\<#4E00\>\<#79CD\>\<#81EA\>\<#9002\>\<#5E94\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#73B0\>\<#4EE3\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#662F\>\<#4E00\>\<#79CD\>\<#975E\>\<#7EBF\>\<#6027\>\<#7EDF\>\<#8BA1\>\<#6027\>\<#6570\>\<#636E\>\<#5EFA\>\<#6A21\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#5E38\>\<#7528\>\<#6765\>\<#5BF9\>\<#8F93\>\<#5165\>\<#548C\>\<#8F93\>\<#51FA\>\<#95F4\>\<#590D\>\<#6742\>\<#7684\>\<#5173\>\<#7CFB\>\<#8FDB\>\<#884C\>\<#5EFA\>\<#6A21\>\<#FF0C\>\<#6216\>\<#7528\>\<#6765\>\<#63A2\>\<#7D22\>\<#6570\>\<#636E\>\<#7684\>\<#6A21\>\<#5F0F\>\<#3002\>

  \<#7B80\>\<#5355\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#5C31\>\<#662F\>\<#901A\>\<#8FC7\>\<#5927\>\<#91CF\>\<#6570\>\<#636E\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6765\>\<#6539\>\<#53D8\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7ED3\>\<#6784\>\<#6765\>\<#5BF9\>\<#672A\>\<#77E5\>\<#6570\>\<#636E\>\<#8FDB\>\<#884C\>\<#9884\>\<#6D4B\>\<#6216\>\<#8005\>\<#8BC6\>\<#522B\>\<#3002\>

  \;

  \;

  <\section>
    \<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>

    \;
  </section>

  \;

  \<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#7531\>\<#57FA\>\<#672C\>\<#7684\>\<#5355\>\<#4F4D\>\<#795E\>\<#7ECF\>\<#5143\>\<#6784\>\<#6210\>\<#FF0C\>\<#795E\>\<#7ECF\>\<#5143\>\<#7684\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>\<#5982\>\<#4E0B\>\<#56FE\>\<#6240\>\<#793A\>\<#3002\>

  \;

  \;

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.260023gw|0.430007gh>>|gr-geometry|<tuple|geometry|0.886671par|0.506671par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|0>|<point|1.0|0.0>|<point|0.0|-1.0>>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|-2>|<point|0.0|-3.0>|<point|1.0|-2.0>>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|1>|<point|1.0|2.0>|<point|1.0|1.0>>>|<text-at|<math|a<rsub|1><rsup|<around*|(|2|)>>>|<point|0.2|1.3>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|2>>|<point|0.3|-0.7>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|3>>|<point|0.3|-2.7>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|3>|<point|0.0|4.0>|<point|1.0|3.0>>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|0>=1>|<point|0.0|3.3>>|<with|arrow-end|\<gtr\>|<line|<point|-0.4|1.5>|<point|-0.4|1.5>>>|<text-at|Bias
  unit|<point|2.7|3.5>>|<with|color|blue|<carc|<point|4.0|1.0>|<point|5.0|0.0>|<point|4.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|3.5>|<point|3.7|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|1.5>|<point|3.6|0.7>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|-0.5>|<point|3.6|0.3>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|-2.5>|<point|3.7|0.0>>>|<text-at|<math|h<rsub|\<Theta\>><around*|(|x|)>>|<point|6.7|0.4>>|<with|arrow-end|\<gtr\>|<line|<point|5.4|0.5>|<point|6.3|0.5>>>|<text-at|<math|\<theta\><rsub|0>>|<point|2.8|2.3>>|<text-at|<math|\<theta\><rsub|1>>|<point|2.5|1.2>>|<text-at|<math|\<theta\><rsub|2>>|<point|2.3|0>>|<text-at|<math|\<theta\><rsub|3>>|<point|2.5|-1>>|<text-at||<point|-1.69426|2.23455>>>>

  \;

  <\itemize-dot>
    <item>\<#5411\>\<#91CF\>a\<#4E3A\>\<#8F93\>\<#5165\>\<#5411\>\<#91CF\>

    <item>\<#5411\>\<#91CF\><math|\<theta\>>\<#4E3A\>\<#8BE5\>\<#795E\>\<#7ECF\>\<#5143\>\<#7684\>\<#6743\>\<#503C\>

    <item><math|h<rsub|\<theta\>><around*|(|x|)>>\<#4E3A\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#4E00\>\<#822C\>\<#4F7F\>\<#7528\>\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>

    \;
  </itemize-dot>

  \;

  \;

  \;

  \<#504F\>\<#7F6E\>\<#5355\>\<#5143\>\<#4F5C\>\<#4E3A\>a0=1\<#FF0C\>\<#504F\>\<#7F6E\>\<#5355\>\<#5143\>\<#4F5C\>\<#4E3A\>\<#8BA1\>\<#7B97\>\<#65F6\>\<#7684\>\<#5E38\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#795E\>\<#7ECF\>\<#5143\>\<#7684\>\<#8F93\>\<#51FA\>\<#8868\>\<#793A\>\<#4E3A\>\<#5411\>\<#91CF\>\<#7684\>\<#4E58\>\<#79EF\>\<#FF0C\>\<#7136\>\<#540E\>\<#7ECF\>\<#8FC7\>\<#4F20\>\<#9012\>\<#51FD\>\<#6570\>\<#8BA1\>\<#7B97\>\<#4E4B\>\<#540E\>\<#4F5C\>\<#4E3A\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#4FBF\>\<#4E8E\>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#3002\>

  \ \ \ \ \ \ \ \ \<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7531\>\<#8F93\>\<#5165\>\<#5355\>\<#5143\>\<#FF0C\>\<#8F93\>\<#51FA\>\<#5355\>\<#5143\>\<#4EE5\>\<#53CA\>\<#591A\>\<#4E2A\>\<#9690\>\<#85CF\>\<#5C42\>\<#7EC4\>\<#6210\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#9690\>\<#85CF\>\<#5C42\>\<#7531\>\<#591A\>\<#4E2A\>\<#795E\>\<#7ECF\>\<#5143\>\<#6784\>\<#6210\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#53EA\>\<#6709\>\<#4E00\>\<#5C42\>\<#9690\>\<#85CF\>\<#5C42\>\<#7684\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#8868\>\<#793A\>\<#5982\>\<#4E0B\>\<#3002\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.410009gw|0.490001gh>>|gr-geometry|<tuple|geometry|0.860006par|0.580001par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<carc|<point|-3.0|-1.0>|<point|-4.0|-1.0>|<point|-3.0|0.0>>|<carc|<point|-4|-2>|<point|-4.0|-3.0>|<point|-3.0|-2.0>>|<carc|<point|-4.0|1.0>|<point|-3.0|1.0>|<point|-4.0|2.0>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|1.5>|<point|-0.4|-0.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-0.5>|<point|-0.4|-0.5>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-2.5>|<point|-0.4|-0.7>>>|<carc|<point|-4|4>|<point|-3.0|4.0>|<point|-4.0|3.0>>|<text-at|<math|x<rsub|0>=1>|<point|-4.0|3.4>>|<text-at|<math|x<rsub|2>>|<point|-3.7|-0.6>>|<text-at|<math|x<rsub|3>>|<point|-3.7|-2.6>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|3.5>|<point|-0.4|0.0>>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|0>|<point|1.0|0.0>|<point|0.0|-1.0>>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|-2>|<point|0.0|-3.0>|<point|1.0|-2.0>>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|1>|<point|1.0|2.0>|<point|1.0|1.0>>>|<text-at|<math|x<rsub|1>>|<point|-3.7|1.5>>|<text-at|<math|a<rsub|1><rsup|<around*|(|2|)>>>|<point|0.2|1.3>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|2>>|<point|0.3|-0.7>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|3>>|<point|0.3|-2.7>>|<with|color|orange|arrow-end|\<gtr\>|<carc|<point|0|3>|<point|0.0|4.0>|<point|1.0|3.0>>>|<text-at|<math|a<rsup|<around*|(|2|)>><rsub|0>=1>|<point|0.0|3.3>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|1.5>|<point|-0.4|1.5>|<point|-0.4|1.5>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|1.5>|<point|-0.4|1.5>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-2.5>|<point|-0.4|-2.5>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-2.5>|<point|-0.4|1.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-0.5>|<point|-0.6|1.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|-0.5>|<point|-0.6|-2.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.57785|1.5>|<point|-0.4|-2.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|3.5>|<point|-0.4|1.7>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.6|3.5>|<point|-0.4|-2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|-0.5>|<point|3.6|-0.5>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|1.5>|<point|3.6|-0.3>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|-2.5>|<point|3.6|-0.7>>>|<with|color|blue|<carc|<point|4|0>|<point|5.0|0.0>|<point|4.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1.4|3.5>|<point|3.6|0.0>>>|<text-at|<math|h<rsub|\<Theta\>><around*|(|x|)>>|<point|6.3|-0.6>>|<with|arrow-end|\<gtr\>|<line|<point|5.4|-0.5>|<point|6.1824315385633|-0.511807117343564>>>|<text-at|Layer
  1|<point|-4|-4>>|<text-at|Layer 2|<point|0|-4>>|<text-at|Layer
  3|<point|4|-4>>|<text-at|Bias unit|<point|2.7|3.5>>|<text-at||<point|-1.68538|2.43106>>>>

  \;

  \;

  \<#4E0A\>\<#56FE\>\<#4E2D\>Layer 1\<#8868\>\<#793A\>\<#8F93\>\<#5165\>\<#5411\>\<#91CF\>\<#FF0C\>Layer2\<#4E3A\>\<#9690\>\<#85CF\>\<#5C42\>\<#FF0C\>Layer3\<#4E3A\>\<#8F93\>\<#51FA\>\<#3002\>\<#5C06\>\<#6BCF\>\<#4E2A\>\<#9690\>\<#85CF\>\<#5C42\>\<#8282\>\<#70B9\>\<#7684\>\<#6743\>\<#503C\>\<#5747\>\<#653E\>\<#5165\>\<#77E9\>\<#9635\>\<theta\>\<#FF0C\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#5219\>\<#5BF9\>\<#4E8E\>\<#4E0A\>\<#8FF0\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#7A0B\>\<#5982\>\<#4E0B\>\<#3002\>

  \;

  <\itemize-dot>
    <item><math|a<rsup|<around*|(|j|)>><rsub|i>> =
    \<#7B2C\><math|j>\<#5C42\>\<#7684\>\<#7B2C\><math|i>\<#4E2A\>\<#5355\>\<#5143\>\<#7684\>\<#8F93\>\<#51FA\>

    <item><math|\<Theta\><rsup|<around*|(|j|)>>> =
    \<#6743\>\<#503C\>\<#6620\>\<#5C04\>\<#77E9\>\<#9635\>\<#FF0C\>\<#4ECE\>
    <math|j> \<#5C42\>\<#5230\> \ <math|j+1>\<#5C42\>
  </itemize-dot>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsup|<around*|(|2|)>><rsub|1>>|<cell|=>|<cell|g<around*|(|\<Theta\><rsup|<around*|(|1|)>><rsub|10>x<rsub|0>
    \<noplus\>+\<Theta\><rsup|<around*|(|1|)>><rsub|11>x<rsub|1>+\<Theta\><rsup|<around*|(|1|)>><rsub|12>x<rsub|2>+\<Theta\><rsup|<around*|(|1|)>><rsub|13>x<rsub|3>|)>>>|<row|<cell|a<rsup|<around*|(|2|)>><rsub|2>>|<cell|=>|<cell|g<around*|(|\<Theta\><rsup|<around*|(|1|)>><rsub|20>x<rsub|0>
    \<noplus\>+\<Theta\><rsup|<around*|(|1|)>><rsub|21>x<rsub|1>+\<Theta\><rsup|<around*|(|1|)>><rsub|22>x<rsub|2>+\<Theta\><rsup|<around*|(|1|)>><rsub|23>x<rsub|3>|)>>>|<row|<cell|a<rsup|<around*|(|2|)>><rsub|1>>|<cell|=>|<cell|g<around*|(|\<Theta\><rsup|<around*|(|1|)>><rsub|30>x<rsub|0>
    \<noplus\>+\<Theta\><rsup|<around*|(|1|)>><rsub|31>x<rsub|1>+\<Theta\><rsup|<around*|(|1|)>><rsub|32>x<rsub|2>+\<Theta\><rsup|<around*|(|1|)>><rsub|33>x<rsub|3>|)>>>|<row|<cell|h<rsub|\<Theta\>><around*|(|x|)>=a<rsup|<around*|(|3|)>><rsub|1>>|<cell|=>|<cell|g<around*|(|\<Theta\><rsup|<around*|(|2|)>><rsub|10>a<rsup|<around*|(|2|)>><rsub|0>
    \<noplus\>+\<Theta\><rsup|<around*|(|2|)>><rsub|11>a<rsup|<around*|(|2|)>><rsub|1>+\<Theta\><rsup|<around*|(|2|)>><rsub|12>a<rsup|<around*|(|2|)>><rsub|2>+\<Theta\><rsup|<around*|(|2|)>><rsub|13>a<rsup|<around*|(|2|)>><rsub|3>|)>>>>>
  </eqnarray*>

  \;

  \<#8FD9\>\<#5C31\>\<#662F\>\<#524D\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5982\>\<#679C\>\<#7528\>\<#77E9\>\<#9635\>\<#8FD0\>\<#7B97\>\<#8868\>\<#793A\>\<#524D\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6709\>\<#4E24\>\<#5C42\>\<#9690\>\<#85CF\>\<#5C42\>\<#7684\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#FF0C\>\<#4ED6\>\<#7684\>\<#77E9\>\<#9635\>\<#7B97\>\<#6CD5\>\<#5982\>\<#4E0B\>\<#3002\>

  \;

  <\named-algorithm|\<#524D\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>>
    \<#7ED9\>\<#51FA\>\<#8F93\>\<#5165\>\<#5411\>\<#91CF\> <math|x>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|a<rsup|<around*|(|1|)>>>|<cell|=>|<cell|x>>|<row|<cell|z<rsup|<around*|(|2|)>>>|<cell|=>|<cell|\<Theta\><rsup|<around*|(|1|)>>a<rsup|<around*|(|1|)>>>>|<row|<cell|a<rsup|<around*|(|2|)>>>|<cell|=>|<cell|g<around*|(|z<rsup|<around*|(|2|)>>|)>
      <space|3spc><around*|(|add a<rsub|0><rsup|<around*|(|2|)>>|)>>>|<row|<cell|z<rsup|<around*|(|3|)>>>|<cell|=>|<cell|\<Theta\><rsup|<around*|(|2|)>>a<rsup|<around*|(|2|)>>>>|<row|<cell|a<rsup|<around*|(|3|)>>>|<cell|=>|<cell|g<around*|(|z<rsup|<around*|(|3|)>>|)>
      <space|3spc><around*|(|add a<rsub|0><rsup|<around*|(|3|)>>|)>>>|<row|<cell|z<rsup|<around*|(|4|)>>>|<cell|=>|<cell|\<Theta\><rsup|<around*|(|3|)>>a<rsup|<around*|(|3|)>>>>|<row|<cell|a<rsup|<around*|(|4|)>>>|<cell|=>|<cell|h<rsub|\<Theta\>><around*|(|x|)>=g<around*|(|z<rsup|<around*|(|4|)>>|)>>>>>
    </eqnarray*>
  </named-algorithm>

  \;

  <section|\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#8BAD\>\<#7EC3\>>

  \<#8BAD\>\<#7EC3\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#91C7\>\<#7528\>\<#540E\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5728\>\<#4ECB\>\<#7ECD\>\<#540E\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#5148\>\<#6765\>\<#770B\>\<#4E00\>\<#4E0B\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#82B1\>\<#8D39\>\<#51FD\>\<#6570\>\<#3002\>
  \ 

  \;

  \;

  Cost function:

  <\equation*>
    J<around*|(|\<Theta\>|)>=-<frac|1|m><around*|[|<big|sum><rsub|i=1><rsup|m><big|sum><rsub|k=1><rsup|K>y<rsup|<around*|(|i|)>><rsub|k>log<around*|(|h<rsub|\<Theta\>><around*|(|x<rsup|<around*|(|i|)>>|)>|)><rsub|k>+<around*|(|1-y<rsup|<around*|(|i|)>><rsub|k>|)>log<around*|(|1-h<rsub|\<Theta\>><around*|(|x<rsup|<around*|(|i|)>>|)>|)><rsub|k>|]>+<frac|\<lambda\>|2m><big|sum><rsup|L-1><rsub|l=1><big|sum><rsub|i=1><rsup|s<rsub|l>><big|sum><rsup|s<rsub|l>+1><rsub|j=1><around*|(|\<Theta\><rsub|ji><rsup|<around*|(|l|)>>|)><rsup|2>
  </equation*>

  \;

  \<#8BE5\>\<#51FD\>\<#6570\>\<#7684\>\<#53F3\>\<#8FB9\>\<#9879\>\<#4E3A\>

  \<#8BE5\>\<#51FD\>\<#6570\>\<#7684\>\<#5DE6\>\<#8FB9\>\<#9879\>\<#4E3A\><math|m>\<#4E2A\>\<#8F93\>\<#5165\><math|k>\<#7EF4\>\<#5411\>\<#91CF\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#6839\>\<#636E\>\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>\<#6765\>\<#8BA1\>\<#7B97\>\<#7684\>\<#3002\>

  \<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>\<#7684\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>

  \;

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|g<around*|(|z|)>>|<cell|=>|<cell|<frac|1|1-e<rsup|-z>><around*|(|Logistic/Sigmoid
    Function|)>>>>>>
  </equation*>

  \;

  \<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4ED6\>\<#7684\>\<#82B1\>\<#8D39\>\<#51FD\>\<#6570\>\<#4E3A\><math|J<around*|(|\<theta\>|)>>\<#FF0C\>\<#7136\>\<#540E\>\<#6839\>\<#636E\>\<#7B26\>\<#53F7\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#5C06\><math|J<around*|(|\<theta\>|)>>\<#5316\>\<#7B80\>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|J<around*|(|\<theta\>|)>>|=|<cell|<frac|1|m>
    <big|sum><rsup|m><rsub|i=1>Cost<around*|(|h<rsub|\<theta\>><around*|(|x|)>,y|)>>>|<row|<cell|Cost<around*|(|h<rsub|\<theta\>><around*|(|x|)>,y|)>>|<cell|=>|<cell|<around*|{|<rsub|-log<around*|(|1-h<rsub|\<theta\>><around*|(|x|)>|)><space|1.8spc><space|1.8spc>if
    y=0><rsup|-log<around*|(|h<rsub|\<theta\>><around*|(|x|)>|)>
    <space|1.8spc><space|1.8spc><space|1.8spc><space|1.8spc>if
    y=1>|\<nobracket\>>>>|<row|<cell|J<rsub|><around*|(|\<theta\>|)>>|<cell|=>|<cell|<frac|1|m>
    <big|sum><around*|[|-ylog<around*|(|h<rsub|\<theta\>><around*|(|x|)>|)>-<around*|(|1-y|)>log<around*|(|1-h<rsub|\<theta\>><around*|(|x|)>|)>|]>>>>>
  </eqnarray*>

  \;

  \;

  <\named-algorithm|\<#540E\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>>
    \<#5BF9\>\<#7B2C\>\<#56DB\>\<#5C42\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<delta\><rsup|<around*|(|4|)>><rsub|>>|<cell|=>|<cell|a<rsup|<around*|(|4|)>><rsub|>-y<rsub|>>>|<row|<cell|\<delta\><rsup|<around*|(|3|)>><rsub|>>|<cell|=>|<cell|<around*|(|\<Theta\><rsup|<around*|(|3|)>>|)><rsup|T><rsub|>\<delta\><rsup|<around*|(|4|)>>.\<ast\>g<rprime|'><around*|(|z<rsup|<around*|(|3|)>>|)>>>|<row|<cell|\<delta\><rsup|<around*|(|2|)>>>|<cell|=>|<cell|<around*|(|\<Theta\><rsup|<around*|(|2|)>>|)><rsup|T><rsub|>\<delta\><rsup|<around*|(|3|)>>.\<ast\>g<rprime|'><around*|(|z<rsup|<around*|(|2|)>>|)>>>>>
    </eqnarray*>
  </named-algorithm>

  <\named-algorithm>
    \<#540E\>\<#5411\>\<#4F20\>\<#64AD\>\<#7B97\>\<#6CD5\>
  <|named-algorithm>
    Training set <math|<around*|{|<around*|(|x<rsup|<around*|(|1|)>>,y<rsup|1>|)>,\<ldots\>,<around*|(|x<rsup|<around*|(|m|)>>,y<rsup|<around*|(|m|)>>|)>|}>>

    Set <math|\<vartriangle\><rsup|<around*|(|l|)>><rsub|ij>=0<space|1.2spc><around*|(|for
    all l,i,j|)>>. \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (used to
    compute <math|J<around*|(|\<Theta\>|)>>)

    For <math|i=1> to <math|m>

    \ \ \ \ Set <math|a<rsup|<around*|(|1|)>>=x<rsup|<around*|(|i|)>>>

    \ \ \ \ Perform forword propagation to compute
    <math|a<rsup|<around*|(|l|)>>> for <math|l=2,3,\<ldots\>,L>

    \ \ \ \ Using <math|y<rsup|<around*|(|i|)>>>, compute
    <math|\<delta\><rsup|<around*|(|L|)>>=a<rsup|<around*|(|L|)>>-y<rsup|<around*|(|i|)>>>

    \ \ \ \ Compute <math|\<delta\><rsup|<around*|(|L-1|)>>,\<delta\><rsup|<around*|(|L-2|)>>,\<ldots\>,\<delta\><rsup|<around*|(|2|)>>>

    \ \ \ \ <math|><math|\<Delta\><rsup|<around*|(|l|)>><rsub|ij>=\<Delta\><rsup|<around*|(|l|)>><rsub|ij>+a<rsup|<around*|(|l|)>><rsub|j>\<delta\><rsup|<around*|(|l+1|)>><rsub|i>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|D<rsup|<around*|(|l|)>><rsub|ij>>|<cell|=>|<cell|<frac|1|m>\<Delta\><rsup|<around*|(|l|)>><rsub|ij>+\<lambda\>\<Theta\><rsup|<around*|(|l|)>><rsub|ij>
      if j\<neq\>0>>|<row|<cell|D<rsup|<around*|(|l|)>><rsub|ij>>|<cell|=>|<cell|<frac|1|m>\<Delta\><rsup|<around*|(|l|)>><rsub|ij><space|3spc><space|7.2spc>
      if j\<neq\>0>>|<row|<cell|<frac|\<partial\>|\<partial\>\<Theta\><rsup|<around*|(|l|)>><rsub|ij>>J<around*|(|\<Theta\>|)>>|<cell|=>|<cell|D<rsup|<around*|(|l|)>><rsub|ij>>>>>
    </eqnarray*>
  </named-algorithm>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-series|light>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|4.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#8BFE\>\<#7A0B\>\<#5FC3\>\<#5F97\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7B80\>\<#4ECB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#57FA\>\<#672C\>\<#7ED3\>\<#6784\>

      \;> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#7684\>\<#8BAD\>\<#7EC3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>